<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="slider">
      <button class="prev">Prev</button>
      <div class="slider-now">
        <img src="" />
      </div>
      <button class="next">Next</button>
    </div>
    <ul class="prev">
      <li>
        <img
          class="img-prev"
          src="./img/80635478_1455674667914298_3853063230515576832_n-0115.jpg"
        />
      </li>
      <li>
        <img class="img-prev" src="./img/meme-gau-truc.jpg" />
      </li>
      <li>
        <img class="img-prev" src="./img/meme-hai.jpg" />
      </li>
    </ul>
  </body>
</html>
